{
  "name": "superpowers-extended",
  "description": "Extended library of core skills, featuring a deterministic workflow orchestrator and a team of specialized agents.",
  "version": "4.0.0",
  "author": {
    "name": "Max",
    "email": "maximforbusiness@gmail.com"
  },
  "homepage": "https://github.com/maximforbusiness/superpowers",
  "repository": "https://github.com/maximforbusiness/superpowers",
  "license": "MIT",
  "keywords": ["skills", "orchestration", "agents", "workflow", "tdd", "debugging"]
}
